<!DOCTYPE html>
<html>
<head>
  ::CLOUDFLARE_ERROR_500S_BOX::
  <title>Site Maintenance</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>

  @font-face {
    font-family: "arvo";
    src: url('https://s3-us-west-2.amazonaws.com/bitit-resources/Arvo.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/bitit-resources/Arvo.ttf')  format('truetype'),
  }

  body {
    background-color: #fff;
    color: #272929;
    text-align: center;
    font-family: 'arvo', sans-serif;
    margin: 0;
  }

  .container{
    width:900px;
    margin:200px auto 0 auto;
  }

  h1{
    color:#FF693A;
  }

  p{
    margin-bottom:50px;
  }

  a{
    color:#FF693A;
    text-decoration:none;
    font-weight:bold;
  }

  a:hover{
    color:#FF693A;
    text-decoration:underline;
  }

  .firstlecter{
    display:none;
  }

  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="container">
    <h1>Site maintenance</h1>
    <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment.<br> You can always contact us <a href="http://support.bitit.gift/hc/en-us/requests/new"">here</a>.<br><br>We'll be back soon.<br>The Bitit Team</p>
  </div>
</body>
</html>
